### ISSUE TITLE
Memory Leak?

### ISSUE THREAD

**Issue by ysbaddaden** [ysbaddaden/prax.cr#8]
Prax memory usage seem to grow up quickly on each and every query, and memory seems to never be claimed back. There must be some dead references that prevent objects from being collected by libgc?

- VIRT climbs up *very* quickly
- RES grows up slowly
- SHR is kept small

**Comment by ysbaddaden** [comment]
If I stop spawning threads in `prax/server.cr` then the memory becomes constant, and valgrind errors shows that GC runs regularly. If I reenable spawning threads, then memory rises up again, and I don't notice GC running. Also valgrind complains about possible leaks:

```
==2374== 24,624 bytes in 81 blocks are possibly lost in loss record 4 of 4
==2374==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2374==    by 0x4012E54: _dl_allocate_tls (dl-tls.c:296)
==2374==    by 0x52EEDA0: pthread_create@@GLIBC_2.2.5 (allocatestack.c:589)
==2374==    by 0x5096896: GC_pthread_create (in /usr/lib/x86_64-linux-gnu/libgc.so.1.0.3)
==2374==    by 0x42DA87: *Thread(Nil, (Prax::Handler | UInt64 | Nil))@Thread(T, R)#initialize<Thread(Nil, (Prax::Handler | UInt64 | Nil)), Nil, &(Nil -> (Prax::Handler | UInt64 | Nil))>:Nil (thread.cr:11)
==2374==    by 0x42D9E8: *Thread(Nil, (Prax::Handler | UInt64 | Nil))::new<Thread(Nil, (Prax::Handler | UInt64 | Nil)):Class, Nil, &(Nil -> (Prax::Handler | UInt64 | Nil))>:Thread(Nil, (Prax::Handler | UInt64 | Nil)) (in /home/julien/work/github/prax.cr/bin/prax-binary)
==2374==    by 0x4237ED: *Thread(T, R)::new<&( -> (Prax::Handler | UInt64 | Nil))>:Thread(Nil, (Prax::Handler | UInt64 | Nil)) (thread.cr:5)
==2374==    by 0x41F6D4: *Prax::Server#run<Prax::Server, Int32>:NoReturn (server.cr:30)
==2374==    by 0x41F0D8: *Prax::start:NoReturn (prax.cr:24)
==2374==    by 0x408A8B: __crystal_main (foo.cr:101)
==2374==    by 0x40927F: main (macro72955056.cr:43)
==2374== 
==2374== LEAK SUMMARY:
==2374==    definitely lost: 0 bytes in 0 blocks
==2374==    indirectly lost: 0 bytes in 0 blocks
==2374==      possibly lost: 27,360 bytes in 90 blocks
==2374==    still reachable: 0 bytes in 0 blocks
==2374==         suppressed: 0 bytes in 0 blocks
```

**Comment by ysbaddaden** [comment]
To be honest I didn't fix the leak, but I avoided it. Now the VIRT memory still climbs up quickly, but it will eventually stop (thanks to using a limited set of workers).

**Comment by asterite** [comment]
@ysbaddaden Hey, I think there's a memory leak in Thread. This leaks:

```crystal
loop do
  Thread.new {}
end
```

However this doesn't:

```crystal
loop do
  Thread.new {}.join
end
```

If we can solve this issue soon we can include this fix in 0.6.1, which I was about to release.

I think we need to call pthread_join even if the user doesn't explicitly joins the thread, but I'm not sure where...

**Comment by ysbaddaden** [comment]
Yes, per the pthread_join man page, a joinable thread must eventually be joined to reclaim memory, otherwise it leaks. This is a design problem, and there is no SIGCHLD to signal that a thread has finished.

That could be solved with a thread pool that would keep references to threads and regularly pthread_join them. But maybe it should juat be stated in the documentation that a thread must eventually be joined.

Hey, threads are hard!

**Comment by asterite** [comment]
I just tried adding a finalizer to Thread (after adding the corresponding bindings):

```diff
diff --git a/src/gc/boehm.cr b/src/gc/boehm.cr
index ba44425..bc05474 100644
--- a/src/gc/boehm.cr
+++ b/src/gc/boehm.cr
@@ -35,6 +35,7 @@ end
 lib LibPThread
   fun create = GC_pthread_create(thread : Thread*, attr : Void*, start : Void* ->, arg : Void*) : Int32
   fun join = GC_pthread_join(thread : Thread, value : Void**) : Int32
+  fun detach = GC_pthread_detach(thread : Thread) : Int32
 end
 
 fun __crystal_malloc(size : UInt32) : Void*
diff --git a/src/thread/lib_pthread.cr b/src/thread/lib_pthread.cr
index 5094260..d851649 100644
--- a/src/thread/lib_pthread.cr
+++ b/src/thread/lib_pthread.cr
@@ -18,6 +18,7 @@ lib LibPThread
   fun create = pthread_create(thread : Thread*, attr : Void*, start : Void* ->, arg : Void*) : Int32
   fun exit = pthread_exit(value : Void*)
   fun join = pthread_join(thread : Thread, value : Void**) : Int32
+  fun detach = pthread_detach(thread : Thread) : Int32
 
   fun mutex_init = pthread_mutex_init(mutex : Mutex*, mutex_attr : MutexAttr) : Int32
   fun mutex_lock = pthread_mutex_lock(mutex : Mutex*) : Int32
diff --git a/src/thread/thread.cr b/src/thread/thread.cr
index b10d57d..bbfeaac 100644
--- a/src/thread/thread.cr
+++ b/src/thread/thread.cr
@@ -39,6 +39,10 @@ class Thread(T, R)
     end
   end
 
+  def finalize
+    LibPThread.detach(@th)
+  end
+
   protected def start
     begin
       @ret = @func.call(@arg)
```

And now both programs don't leak. I found that [D does the same for their Thread destructor](https://github.com/D-Programming-Language/druntime/blob/master/src/core/thread.d#L564), but it seems they don't do it after a thread is explicitly joined, so we would have to take care of that case...

**Comment by asterite** [comment]
Could you check if this at least solved your memory leak?

**Comment by asterite** [comment]
Ah, don't worry, there's no rush. I'll release 0.6.1 and once we find the fix for this, patiently, we can release 0.6.2 :-)

**Comment by ysbaddaden** [comment]
I'll try as soon as I can. This is interesting.
